* {
  margin: 0;
  padding: 0;
  font-family: "Tinos", serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  line-height: 1.4;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}

.hero {
  position: relative;
  width: 100%;
  min-height: 91%;
  background-image: url("Images/green_kafe2.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 10ms ease;
}

.hero_content {
  max-width: 80%;
  text-align: center;
}

.hero_content img {
  max-width: 100%;
  height: auto;
}

.div2 {
  color: #80461b;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #faf0e6;
}

.opacity {
  opacity: 1;
  transition: opacity 0.8s ease;
  z-index: 2;
}

.flex_container {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  position: relative;
  border-radius: 10px;
  padding: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 5rem;
  background-color: #fff6ec;
  text-align: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex_container div {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: #faf0e6;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 10px;
  margin: 2rem;
  width: 25rem;
  height: 15rem;
  z-index: 2;
}

.flex_container div img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.flex_container div h2 {
  font-weight: 800;
  font-size: 30px;
  padding: 0.5rem;
}

.flex_container div p {
  padding: 0.5rem;
  font-size: 16px;
}

.background {
  position: relative;
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(Images/napis2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.about-section {
  color: #80461b;
  background-color: #fff6ec;
  padding: 100px;
}

.about-content {
  display: flex;
  height: 70%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-content div {
  height: 100%;
  padding: 20px;
  margin: 20px;
  z-index: 1;
}

.about-content .about-image {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  width: 40%;
}

.about-content .about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 60%;
}

.about-content h2 {
  padding-bottom: 30px;
}

.services_container {
  display: flex;
  background-color: #faf0e6;
  justify-content: center;
  padding: 50px;
}

.services_flex {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 500px;
  justify-content: center;
  align-items: center;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 10px;
  overflow: hidden;
}

.services_flex .card {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-color: #faf0e6;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.services_flex .card:hover {
  transform: scale(1.05);
  filter: brightness(120%);
}

.kontakt-section {
  color: #80461b;
  height: 90%;
  background-color: #fff6ec;
  padding: 100px;
}

.kontakt-wrapper {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.kontakt-wrapper div {
  height: 100%;
  padding: 20px;
  margin: 30px;
  z-index: 1;
}

.kontakt-wrapper .kontakt-mapa {
  overflow: hidden;
  width: 60%;
}

.kontakt-wrapper .kontakt-content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;

  width: 40%;
}

.kontakt-wrapper h3 {
  font-size: 30px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 768px) {
  .flex_container {
    margin: 2rem;
    width: auto;
  }

  .flex_container div {
    font-size: 14;
    margin: 1rem;
    width: 21rem;
    height: 14rem;
  }

  .about-section {
    padding: 0px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .about-content div {
    padding: 5px;
    margin: 5px;
  }

  .about-content .about-text {
    width: 100%;
  }

  .about-content .about-image {
    width: 100%;
  }

  .kontakt-section {
    padding: 0px;
  }

  .kontakt-wrapper {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .kontakt-wrapper div {
    padding: 5px;
    margin: 5px;
  }

  .kontakt-wrapper .kontakt-content {
    width: 100%;
  }

  .kontakt-wrapper .kontakt-mapa {
    width: 100%;
  }

  .services_flex {
    height: 650px;
    flex-direction: column;
  }

  .services_flex .card {
    width: 50%;
    height: 50%;
  }

  .services_container {
    display: flex;
    background-color: #faf0e6;
    justify-content: center;
    padding: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .services_flex {
    height: 650px;
    flex-direction: column;
  }

  .services_flex .card {
    width: 50%;
    height: 50%;
  }

  .services_container {
    display: flex;
    background-color: #faf0e6;
    justify-content: center;
  }

  .about-section {
    padding: 50px;
  }

  .about-content {
    font-size: 14px;
  }

  .kontakt-section {
    padding: 50px;
  }

  .kontakt-wrapper {
    font-size: 14px;
  }
}
