.hero {
  position: relative;
  width: 100%; /* Šířka podle potřeby /* Výška podle potřeby */
  min-height: 91%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("Images/Untitled\ \(1\).png"); /* Změňte cestu na skutečnou cestu k obrázku */
  background-size: cover; /* Pokud chcete, aby se obrázek přizpůsobil velikosti divu */
  background-position: center; /* Nastaví obrázek do středu */
}

.hero_content {
  max-width: 650px;
  margin: 150px 100px;
}

.hero_content .info h2 {
  color: white;
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.hero_content .info h2 span {
  color: #faf0e6;
  font-size: 55px;
  font-weight: 600;
}

.hero_content .info p {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.background {
  position: relative;
  width: 100%;
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(Images/napis2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.kontejner {
  background: #fff6ec;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.kontejner div {
  z-index: 2;
  background: #faf0e6;
  color: #80461b;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 300px;
  height: 200px;
  margin: 100px 50px;
  padding: 30px;
  text-align: center;
}

.kontejner div p {
  font-weight: 550;
  font-size: 22px;
}

.kontejner div h2 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 5px;
}

.flex {
  display: flex;
  color: #80461b;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 0 75px 0;
}

.flex div {
  z-index: 2;
  background: #fff6ec;
  padding: 10px;
  border-radius: 10px;
}

.flexbox {
  display: flex;
  text-align: justify;
  flex-direction: row;
  padding: 20px;
}

.flexbox div {
  padding: 20px;
}

.color {
  background: #faf0e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  color: #80461b;
  display: flex;
  justify-content: center; /* zarovnání ve směru osy x (horizontální) */
  align-items: center; /* zarovnání ve směru osy y (vertikální) */
  flex-direction: column;
}

.content div {
  text-align: center;
  width: 50%;
  z-index: 2;
}

.content h1 {
  padding: 2rem;
  font-size: 40px;
}

.content p {
  font-size: 20px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

.container {
  max-width: 1200px;
  width: 95%;
  z-index: 2;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #faf0e6;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #80461b;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #80461b;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .hero_content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .hero_content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }

  .hero_content .info p{
    font-size: 14px;
  }

  .kontejner div {
    z-index: 2;
    background: #faf0e6;
    color: #80461b;
    border-radius: 20px;
    width: 300px;
    height: 150px;
    margin: 40px 50px;
    padding: 30px;
    text-align: center;
  }
  
  .kontejner div p {
    font-size: 17px;
  }
  
  .kontejner div h2 {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

